#5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве. 
#- 3
#- 6
#- 2
#- 1

x1 = float(input('Введите координату X1: '))
y1 = float(input('Введите координату Y1: '))
x2 = float(input('Введите координату X2: '))
y2 = float(input('Введите координату Y2: '))
lenght = ((x2 - x1)*(x2 - x1)+(y2-y1)*(y2-y1))**0.5
print(f'{lenght:0.4}')
