#3. Написать функцию, аргументы имена сотрудников, возвращает словарь, 
#ключи — первые буквы имён, значения — списки, содержащие имена, 
#начинающиеся с соответствующей буквы.

def thesaurus (*str):
    lst_names = sorted([i for i in str])
    dct = {i[0]: [] for i in lst_names}
    for i in lst_names:
        dct[i[0]].append(i)

    return dct


print(thesaurus("Иван", "Мария", "Петр", "Илья",
      "Марина", "Петр", "Алина", "Бибочка", "Аня", "Роман"))